[Textures]
Tiles/Town/Pavement/pavement_1
Tiles/Town/Pavement/pavement_2
Tiles/Town/Pavement/pavement_3
Tiles/Town/Pavement/pavement_4
Tiles/Town/Pavement/pavement_5
Tiles/Town/Pavement/pavement_bottom
Tiles/Town/Pavement/pavement_bottomleft_in
Tiles/Town/Pavement/pavement_bottomleft_out
Tiles/Town/Pavement/pavement_bottomright_in
Tiles/Town/Pavement/pavement_bottomright_out
Tiles/Town/Pavement/pavement_left
Tiles/Town/Pavement/pavement_right
Tiles/Town/Pavement/pavement_top
Tiles/Town/Pavement/pavement_topleft_in
Tiles/Town/Pavement/pavement_topleft_out
Tiles/Town/Pavement/pavement_topright_in
Tiles/Town/Pavement/pavement_topright_out
Tiles/Outside/Ground/rock
Tiles/Outside/Ground/rock_right
Tiles/Outside/Ground/rock_topleft_out
Tiles/Outside/Ground/rock_bottomright_out
Tiles/Outside/Ground/rock_topleft_in
Tiles/Outside/Ground/rock_top
Tiles/Outside/Ground/rock_bottomleft_out
Tiles/Outside/Ground/rock_topright_in
Tiles/Outside/Ground/rock_topright_out

[Properties]
Alpha = 1

[Layout]
7 1 2 11 23 24 -1 -1 -1 -1 21 22 20 -1 13 15 13 12 14 4 3 2 16 15 -1 -1 -1 -1 -1 -1 
6 7 3 16 15 23 22 22 22 22 20 13 12 12 14 16 14 0 2 1 2 2 0 16 15 -1 -1 -1 -1 -1 
-1 6 5 7 16 12 12 12 12 12 12 14 1 3 2 0 2 9 5 5 5 5 7 1 11 -1 -1 -1 -1 -1 
-1 -1 -1 6 7 2 1 0 3 2 4 0 9 5 5 7 9 8 -1 -1 -1 -1 10 2 11 -1 -1 -1 -1 -1 
-1 -1 -1 -1 6 5 5 5 5 5 5 5 8 -1 -1 6 8 -1 -1 -1 -1 -1 10 3 11 19 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 14 9 8 18 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 0 11 17 18 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 1 11 17 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 7 16 15 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 1 11 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 0 11 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 12 12 12 15 -1 -1 13 14 9 8 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 12 14 2 1 3 16 12 12 14 9 8 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 4 1 9 5 7 0 1 3 9 8 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 14 2 9 8 -1 6 5 5 5 8 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 14 3 9 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 
-1 -1 -1 -1 -1 -1 -1 -1 -1 13 14 9 5 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 
-1 -1 -1 -1 -1 -1 -1 -1 -1 10 1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 12 15 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 10 3 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 14 9 8 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 10 2 16 15 -1 -1 -1 13 12 15 -1 -1 -1 -1 -1 6 5 8 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 10 4 1 11 -1 -1 -1 6 7 16 12 12 15 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 6 5 7 16 15 -1 -1 -1 6 5 5 5 8 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 7 0 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 7 16 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 7 16 12 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 7 3 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 7 16 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 2 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 4 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

