///Name           HP  AP  MP SPD Aff Spr
Artic Hoplite, 10 , 3, 5, 100, 0, Sprites/mnv1
Branchslinger, 8  , 4, 2, 150, 0, Sprites/mnv1
City Guard, 12 , 2, 3,  80, 0, Sprites/mnv1
Moonshiner, 9  , 3, 2, 100, 0, Sprites/mnv1
Aqua Soldier, 10 , 3, 3, 160, 0, Sprites/mnv1
Rock Smasher, 11 , 2, 3,  70, 0, Sprites/mnv1
Scorcher, 8  , 4, 1, 110, 0, Sprites/mnv1
Leviathan, 20 , 1, 2,  50, 0, Sprites/mnv1
Goliath, 20 , 1, 3,  40, 0, Sprites/mnv1
Snowlancer, 5  , 2, 5, 100, 0, Sprites/mnv1
Spearman, 6  , 4, 2,  90, 0, Sprites/mnv1
Rock Archer, 6  , 2, 3, 130, 0, Sprites/mnv1
Mud slinger, 5  , 2, 2, 110, 0, Sprites/mnv1
Hydranger, 4  , 3, 0, 100, 0, Sprites/mnv1
Barrager, 5  , 2, 4,  90, 0, Sprites/mnv1
Singed Axman, 5  , 2, 1,  80, 0, Sprites/mnv1
Airbender, 6  , 3, 4, 110, 0, Sprites/mnv1
Chlorosponger, 6  , 3, 2,  90, 0, Sprites/mnv1
Council Mage, 7  , 4, 3, 100, 0, Sprites/mnv1
Cleric, 6  , 3, 0, 120, 0, Sprites/mnv1
Alchemist, 7  , 3, 2, 100, 0, Sprites/mnv1
Witchdoctor, 5  , 4, 2, 130, 0, Sprites/mnv1
Frostkeeper, 6  , 3, 5,  90, 0, Sprites/mnv1
Vile-Grizzly, 8  , 3, 2, 120, 0, Sprites/mnv1
Silverwolf, 8  , 4, 2, 150, 0, Sprites/mnv1
Scorpio, 10 , 2, 3, 130, 0, Sprites/mnv1
Blood-Turtle, 7  , 3, 2,  50, 0, Sprites/mnv1
Laser Bunny, 100, 30,4, 250, 0, Sprites/mnv1
Cronos, 12 , 3, 3, 100, 0, Sprites/mnv1
Impaler, 8  , 3, 4, 120, 0, Sprites/mnv1
Yeti, 10 , 2, 5,  70, 0, Sprites/mnv1