[Textures]
Tiles/Outside/Ground/rock_right
Tiles/Outside/Ground/rock_bottomleft_out
Tiles/Outside/Ground/rock_topright_in
Tiles/Outside/Ground/rock_top
Tiles/Outside/Ground/rock_topleft_out
Tiles/Outside/Ground/rock_topright_out
Tiles/Outside/Ground/rock_bottom
Tiles/Outside/Ground/rock_bottomleft_in
Tiles/Outside/Ground/rock
Tiles/Outside/Ground/rock_bottomright_out
Tiles/Outside/Ground/rock_bottomright_in
Tiles/Outside/Ground/rock_left
Tiles/Outside/Ground/rock_topleft_in
Tiles/Outside/Ground/grass

[Properties]
Alpha = 1

[Layout]
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 
5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 
7 6 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 6 6 5 -1 -1 -1 1 -1 -1 -1 -1 
-1 -1 7 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 -1 -1 4 10 -1 12 9 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 7 6 6 6 6 5 8 4 6 6 10 7 6 6 10 -1 -1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 -1 4 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 5 -1 -1 -1 0 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12 3 3 3 3 3 3 2 12 9 -1 -1 -1 0 13 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 8 -1 -1 -1 -1 -1 1 9 -1 -1 -1 -1 0 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 10 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 10 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 -1 -1 -1 8 0 13 -1 -1 -1 12 3 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 6 6 5 -1 8 8 4 10 13 -1 -1 -1 11 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 1 -1 -1 -1 -1 -1 -1 10 13 12 3 3 -1 9 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12 9 -1 -1 -1 4 6 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 -1 11 1 3 3 2 -1 -1 -1 11 -1 -1 -1 -1 0 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 11 -1 -1 -1 1 3 3 2 11 -1 -1 -1 4 10 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 3 9 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 6 10 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 4 6 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 8 8 -1 -1 -1 -1 1 2 7 6 6 6 6 10 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 5 -1 -1 -1 -1 1 3 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 5 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 5 -1 -1 -1 -1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

